<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggito</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 align="center" , style="font-size: 40px; font-weight: 600; color: #101212">SMK TELKOM MALANG</h1>
        </header>
        <nav>
            <h1 align="center"></h1>
            <li><a href="navbar.html">
                    <h4 style="color: #31d0b3; margin-top: 70px" , align="center"><b>Home</b></h4>
                </a>
            </li>
        </nav>
        <div class="content">
            <h4 align="Left" , style="color: #31d0b3; font-size: 35px;">Bio Data</h4>
            <div class="biodata" align="justified">
                <div class="row">
                    <div class="col-md-6" , style="color :#31d0b3; font-size: 20px;">
                        <p><b>Nama :</b> Anggito Abimanyu</p>
                        <p><b>Kelas :</b> X RPL 5</p>
                        <p><b>Jurusan : </b>Rekayasa Perangkat Lunak</p>
                        <p><b>Tempat Tinggal :</b> Malang</p>
                        <p><b>Agama :</b> Islam</p>
                        <p><b>No Telepon :</b> 0813-3670-1680</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h3 align="center" , style="color: #31d0b3;">@Copyright 2025. Made by Muhammad Rabbani Aryanta</h3>
        </footer>
    </div>
</body>
<style media="screen">
    body {
        background-color: #273331;
    }

    div.container {
        margin: 0 auto;
        padding: 0;
        width: 90%
    }

    header {
        width: 100%;
        height: 100px;
        background-color: #31d0b3;
        margin : 0 auto;
        padding : 0;
    }

    nav {
        width: 20%;
        height: 800px;
        background: #101212;
        float: left;
    }

    div.content {
        width: 80%;
        height: 800px;
        background: #0f1b19;
        float: right;
    }

    footer {

        width: 100%;
        height: 50px;
        background-color: #fff4e6;
    }
</style>

</html>